<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign in
        </title>
        <style>
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-image: url(bookshop_3.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            form {
                padding-top: 10%;
                padding-bottom: 30%;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <form action="lab1_3.html">
            
                <label for="uname">user name:</label><br>
                <input type="text" id="uname" name="user name" ><br>
                <label for="password">password:</label><br>
                <input type="number" id="password" name="password" ><br><br>
                <input type="submit" value="Submit">
             
        </form>
    </body>
</html>