<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign up
        </title>
        <style>
            body {
                background-image: url(bookshop_4.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            label{
                color:white;
            }
            form {
                padding-top: 10%;
                padding-bottom: 30%;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                

            }
            fieldset{
                display: block;
                margin-left: 2px;
                margin-right: 2px;
                padding-top: 50px;
                padding-bottom: 30px;
                padding-left: 50px;
                padding-right: 30px;
                border: 2px groove (internal value);
            }
            legend{
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        
        <form action="lab1_3.html">
            <fieldset>
            <legend>SIGN IN :</legend>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" ><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" ><br>
            <label for="pnumber">phone number: </label><br>
            <input type="number" id="pnumber" name="pnumber"><br>
            <label for="password">set a password:</label><br>
            <input type="password" id="password" name="password"><br>
            <br>
            <input type="submit" value="Sign up">
        </fieldset>

        </form>
        
    </body>
</html>