<!DOCTYPE html>
<html>
    <head>
       <title>Readersradar</title> 
       <style>
        body{
            margin: 0%;
            background-color: rgb(250, 249, 246);
            background-image: url(bookshop_5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
         }
        li a {
            display: block;
            color: #fcfaf8;
            padding: 8px 16px;
            text-decoration: none;
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            width: 10%;
            background-color: rgb(8, 0, 0);
            position:fixed;
            height: 100%;
            overflow:auto;
            cursor: pointer;
        }
        li a:hover {
                    background-color:rgb(172, 121, 45);
                    color: rgb(243, 236, 236);
                }
        
        
        button{
            color: whitesmoke;
        }
        #search{
            float: right;
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;

        
            
        }
        header{
            padding-top: 20px;
            padding-right: 20px;
        }
         #para{
            padding-left:12%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-align: center;
            padding-top: 3%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-right: 5%;
        }
        footer{
            
            color: whitesmoke;
            padding-left:12%;
            bottom: 0;
            width: 100%;
            position: fixed;
            float: inline-end;
            
            
            
        }
        h3{
           
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        
        
       </style>
    
    </head>
    <body>
        <ul>
            <li><a class="active" href="lab1_4.html">HOME</a></li>
            <li><a href="lab1_5.html">SHOP </a> </li>
            <li><a href="lab1_6.html">  RENT </a> </li>
            <li><a href="lab1_7.html">ACCOUNT</a> </li>
            <li><a href="lab1_8.html"> SERVICES</a> </li>
            <li id="logout"><a href="lab_1.html"> Logout </a></li>
            
            
        </ul>
        <header>
            <input id="search" type="text" placeholder="search...">
            <button style="color: whitesmoke;font-size: 24px;" type="submit">ok<i class="fa fa-search"></i></button>
        </header>
        <h1 style="color: whitesmoke;">READER'S RADAR</h1>
        <br>
        <br>
        <article id="para" STYLE="color:whitesmoke;">Welcome to our online bookshop, where the magic of literature awaits at your fingertips. Step into a world where imagination knows no bounds and where stories come alive with each turn of the page. Whether you're an avid reader seeking your next adventure, a student in pursuit of academic excellence, or a connoisseur of timeless classics, our digital shelves hold a treasure trove of literary wonders just waiting to be discovered. With a diverse collection ranging from contemporary bestsellers to rare gems of the past, we aim to cater to every literary appetite. Embrace the joy of book browsing from the comfort of your own space, as you embark on a journey through our curated selection, meticulously tailored to satisfy even the most discerning bibliophile. Find your next literary companion and let the words transport you to new worlds, all with the convenience of a few clicks. Welcome to a haven for book lovers, where stories come to life and reading becomes an immersive experience.</article>
        <br>
        <br>
        <h3 style="color: black;"> Happy Shopping :) </h3>
        <footer>
           
            <p>☎  +91 804012 9100 / 9600</p>
            <p>✉  Email: mail@readersradar.in</p>
            <p>🌐︎  Web: http://www.readersradar.in</p>
       </footer>
          
    </body>
</html>