<!DOCTYPE html>
<html>
    <head>
        <title>www.culinarychronicles.com</title>
        <link rel="icon" href="food_2.jpg" type="image/x-icon"> 
        <style>
            body{
                background-image: url(food_3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            h1{
                color: black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 50px;
                text-align: center;
                text-decoration: underline;

            }
            li{
                float: left;

            }
            li a{
                display: block;
                padding:8px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: dotted;
                
            }
            p{
                text-align: center;

            }
            ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                

            }
            li a:hover {
                background-color:aquamarine;

            }
            .active {
                background-color: darkgray;
            }
            p { 
                color:black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                font-size: 20px;
                
            }

        </style>

    </head>
    <body>
        <h1><i>CULINARY CHRONICLES</i></h1>
        <P><b>"Savor the Journey: Culinary Chronicles - Where Every Recipe Tells a Delicious Tale!"</b></P>
        <div class="front_page">
            <ul>
                <li><a href=""> ABOUT US</a> </li>
                <li><a href="" > RECIPIES </a></li>
                <li > <a href="lab2_3.html">YOUR ACCOUNT </a></li>
                <li> <a href="lab_2.html">LOGOUT</a></li>
            </ul>
        </div>
        <p>"Embark on a gastronomic adventure with Culinary Chronicles, where we transform everyday ingredients into extraordinary dishes, making every meal a memorable chapter in your culinary journey."</p>
        
        
        
    </body>
</html>