<!DOCTYPE html>
<html>
    <head>
        <title>www.readersradae.com </title>
        <style>
            body{
                background-image: url(bookshop_2.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            }
            #q{
                padding-left: 30%;
                padding-top: 20%;
                padding-bottom: 10%;
                padding-right: 30%;
            }
            a:link , a:visited{
                background-color: brown;
                color: wheat;
                display: inline-block;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;

            }
            #cont{

            }
        </style>
    </head>
    <body >
       <h1 style="text-align: center;"><i> WELCOME TO READER'S RADAR!</i></h1>
      <p id="q" style="text-align: center;"> <a href="lab1_1.html" target="_self">Sign in</a> <b>/</b> <a href="lab1_2.html" target="_self" >Sign up</a></p>
      <p  style="text-align: center;"><a href=" lab1_3.html">continue without sign up...</a></p>
    </body>
</html>